ProjectSelah/API/CustomControls/Presenter.xaml

<UserControl x:Class="ProjectSelah.API.CustomControls.Presenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:ProjectSelah.API"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>

        <Storyboard x:Key="fadein" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"  Duration="0:0:0.5" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Key="fadeout" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"  Duration="0:0:0.5" BeginTime="0:0:0"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid>

        <MediaElement x:Name="bgMedia" LoadedBehavior="Play" Stretch="Fill"
                      Source="{Binding BackgroundMedia}">
            <MediaElement.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}">

                            <DataTrigger.Value>
                                <api:PresenterState>BlackScreen</api:PresenterState>
                            </DataTrigger.Value>

                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource fadeout}"/>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource fadein}"/>
                            </DataTrigger.ExitActions>

                        </DataTrigger>

                        <DataTrigger Binding="{Binding State}">

                            <DataTrigger.Value>
                                <api:PresenterState>ClearBlackScreen</api:PresenterState>
                            </DataTrigger.Value>

                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource fadeout}"/>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource fadein}"/>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>

        <!--<Viewbox x:Name="box">-->
            <TextBlock x:Name="displayText" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding CurrentItem.Stanza}" Foreground="White" TextAlignment="Center" Opacity="1"
                    FontWeight="SemiBold">

                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="{Binding DropShadow}" ShadowDepth="{Binding DropShadow}"/>
                </TextBlock.Effect>

                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}">

                                <DataTrigger.Value>
                                    <api:PresenterState>Normal</api:PresenterState>
                                </DataTrigger.Value>

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadein}"/>
                                </DataTrigger.EnterActions>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource fadeout}"/>
                                </DataTrigger.ExitActions>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        <!--</Viewbox>-->

    </Grid>

</UserControl>
