ProjectSelah/Views/SongView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSelah.Views"
        xmlns:CustomControls="clr-namespace:ProjectSelah.API.CustomControls" x:Class="ProjectSelah.Views.SongView"
        mc:Ignorable="d"
        Title="SongView" Height="600" Width="377.5"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="fieldName" Height="26" Margin="53,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontWeight="Bold" Text="{Binding Data.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="fieldArtist" Height="26" Margin="53,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding Data.Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

        <CustomControls:SelahLyricsEditor x:Name="fieldLyrics" HorizontalAlignment="Stretch" Height="Auto" Margin="10,80,10,35" VerticalAlignment="Stretch" Width="Auto"
                                          Lyrics="{Binding Data.Lyrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </CustomControls:SelahLyricsEditor>
        <StackPanel Margin="10,0,10,10" Orientation="Horizontal" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnSaveNew" Content="Save" HorizontalAlignment="Left" Width="74" Background="{x:Null}" Foreground="#FF6E6E6E" BorderBrush="#FF959595" Margin="1,0" Command="{Binding SaveCmd}"/>
            <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Left" Width="74" Background="{x:Null}" Foreground="#FF6E6E6E" BorderBrush="#FF959595" Margin="1,0" Command="{Binding SaveChCmd}"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="#FF6E6E6E" BorderBrush="#FF959595" Margin="1,0" Command="{Binding DeleteCmd}"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="#FF6E6E6E" BorderBrush="#FF959595" Margin="1,0" Command="{Binding RefCmd}"/>
            <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Background="{x:Null}" Foreground="#FF6E6E6E" BorderBrush="#FF959595" Margin="1,0" Command="{Binding ExportCmd}"/>
        </StackPanel>
    </Grid>
</Window>
